  ButItsIsnsWorks.AdForm.resources - Embedded, ContainedInManifestFile, 
  ButItsIsnsWorks.BDForm.resources - Embedded, ContainedInManifestFile, 
  ButItsIsnsWorks.HelpForm.resources - Embedded, ContainedInManifestFile, 
  ButItsIsnsWorks.MyForm.resources - Embedded, ContainedInManifestFile, 
ImageRuntimeVersion: v4.0.30319
Assembly ButItsIsn'sWorks, Version=0.0.*, Culture=Инвариантный язык (Инвариантная страна): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.ServiceProcess, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class ButItsIsnsWorks.AdForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.Windows.Forms.DateTimePicker dateTimePicker1 : Public
    System.Windows.Forms.RichTextBox richTextBox1 : Public
    System.Windows.Forms.CheckBox checkBox1 : Public
    System.Windows.Forms.MaskedTextBox maskedTextBox1 : Public
    System.Windows.Forms.TextBox textBox1 : Public
    Boolean firstin : Public
    Boolean PushedAdd : Public
    Boolean Hellisopen : Public
Class ButItsIsnsWorks.BDForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Boolean FormOpened : Public
    Boolean ShowTheSaveFile : Public
    Boolean ShowTheOpenFile : Public
    Int32 where_we_are : Public
Class ButItsIsnsWorks.HelpForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Boolean FormOpened : Public
Class ButItsIsnsWorks.MyForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Boolean UnderlineClick : Public
    Boolean BoldClick : Public
    Boolean AnotherMethodEnable : Public
    Boolean OptionIsOpened : Public
    Boolean RedactTheTextInThisCell : Public
    Boolean hidethisrtb : Public
    Boolean todaywehaveor : Public
    Single MousePosition : Public
    Double x : Public
    Double y : Public
    Int32 DGWRowIndex : Public
    Int32 DGWCellIndex : Public
    ButItsIsnsWorks.HelpForm help : Public
    ButItsIsnsWorks.BDForm bd : Public
    System.Drawing.Text.InstalledFontCollection fontlist : Public
    ButItsIsnsWorks.AdForm ad : Public
    System.ValueType date DateTime IsBoxed : Public
    Boolean bdformcreated : Public
